{
  "name": "dbrjs-electron",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "dynamsoft-javascript-barcode": "7.3.0-v4",
    "electron": "^8.1.1"
  }
}
